
android_app {
    name: "FaceUnlockService",

    resource_dirs: ["res"],

    srcs: [
        "java/**/*.java",
    ],

    privileged: true,
    platform_apis: true,
    certificate: "platform",

    optimize: {
        enabled: false,
    },

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "faceunlock_framework",
        "faceunlock_vendor_framework",
    ],
    required: [
        "privapp-permissions-com.android.faceunlock",
        "hiddenapi-whitelist-com.android.faceunlock",
        "faceunlock_dependencies",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-com.android.faceunlock",
    src: "privapp-permissions-com.android.faceunlock.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc {
    name: "hiddenapi-whitelist-com.android.faceunlock",
    src: "hiddenapi-whitelist-com.android.faceunlock.xml",
    sub_dir: "sysconfig",
    filename_from_src: true,
}